<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ml.ikslib</groupId>
	<artifactId>gsmmodem</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>gsmmodem</name>
	<url>http://www.ikanet.ml</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javax.activation.version>1.2.0</javax.activation.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
	</properties>

	<dependencies>

		<!-- http://fizzed.com/oss/rxtx-for-java -->
		<!-- http://rxtx.qbang.org/wiki/index.php/Download -->
		<!-- ml.rxtxcomm is installed in local repo
		<dependency>
			<groupId>ml.rxtxcomm</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>0.0.1</version>
		</dependency>-->

		<dependency>
			<groupId>com.github.purejavacomm</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fazecast/jSerialComm -->
		<dependency>
			<groupId>com.fazecast</groupId>
			<artifactId>jSerialComm</artifactId>
			<version>2.5.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- Log deps -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.27</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.27</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<!-- End Log deps -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.cloudhopper/ch-smpp -->
		<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>5.0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.graalvm.compiler/compiler -->
		<dependency>
			<groupId>org.graalvm.compiler</groupId>
			<artifactId>compiler</artifactId>
			<version>19.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-http</artifactId>
			<version>6.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.simpleframework/simple-transport -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-transport</artifactId>
			<version>6.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.comm/comm 
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>2.0.3</version>
		</dependency>-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>12</release>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
